# Server properties
server.servlet.context-path=/secureapp

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=demo.employee.securityapp.dao
spring.data.jpa.entity.packages-to-scan=demo.employee.securityapp.entity
